<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
     *{
        margin: 0;
        padding: 0;
        color: #000;
     } 
     li{
        list-style-type: none;
     }
     a{
        text-decoration: none;
     }
     #ul{
        margin-top: 1%;
        margin-left: 1%;
        border-bottom: 2px solid #884513;
        height: 32px;
        width: 302px;
     }
      #ul li{
        display: inline-block;
        margin-left: 5px;
        border: 1px solid #000;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-bottom: none;
      } 
       #ul :first-child{
        margin-left: 15px;
       }
       #ul li:hover{
        cursor:pointer;
       }
       #ul li.active{
        border-top: 2px solid #884513;
        border-bottom: 2px solid #fff;
       }
       #message{
        width: 300px;
        height: 100px;
        border: 1px solid #000;
        border-top: none;
        margin-left: 1%;
       }
       #message ul li{
        line-height: 25px;
        text-indent: 10px;
       }
       .show{
        display: block;
       }
       .hide{
        display: none;
       }
    </style>
    
</head>
<body>
<!-- HTML页面布局 -->
<div id ="menu">
<ul id = "ul">
    <li>房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>    
</div>
<div id="message">
    <ul calss = "show">
        <li><a href="">275万购昌平邻铁三居 总价20万买一居</a></li>
        <li><a href="">200万内购五环三居 140万安家东三环</a></li>
        <li><a href="">北京首现零首付楼盘 53万购东5环50平</a></li>
        <li><a href="">京楼盘直降5000 中信府公园楼王现房</a></li>
    </ul>
    <ul class = "hide">
        <li><a href="">40平出租屋大改造 美少女的混搭小窝</a></li>
        <li><a href="">经典清新简欧爱家 90平老房焕发新生</a></li>
        <li><a href="">新中式的酷色温情 66平撞色活泼家居</a></li>
        <li><a href="">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
    </ul>
    <ul class = "hide">
        <li><a href="">通州豪华3居260万 二环稀缺2居250w甩</a></li>
        <li><a href="">西3环通透2居290万 130万2居限量抢购</a></li>
        <li><a href="">黄城根小学学区仅260万 121平70万抛!</a></li>
        <li><a href="">独家别墅280万 苏州桥2居优惠价248万</a></li>
    </ul>
</div>
<script type="text/javascript">
         
    // JS实现选项卡切换
    //获取选项卡内容
    var oUl = document.getElementById('ul');
    var aLi = oUl.getElementsByTagName('li');
    var message = document.getElementById('message');
    var each_message = message.getElementsByTagName('ul');
    for(var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function() {
                for(var i = 0; i < aLi.length; i++) {
                    aLi[i].className = "";
                }
                this.className = "active";
                for(var j = 0; j < each_message.length; j++) {
                    each_message[j].className = "hide";
                    message.className = "active";
                }
                each_message[this.index].className = "show";
            }        
    }
    
    </script>
 
 
</body>
</html>