<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	body,div{
		padding: 0;
		margin: 0;
	}
    .father{
        width: 1000px;
        height: 400px;
        border: 3px solid #000;
        position: relative;
        margin: 100px;
    }
     p{
        color: #fff;
    }
    h2{
        text-align: center;
    }

    /*第一个*/
   .one{
   	background-color: blue;
 	width: 100px;
 	position: absolute;
 	top: 0;bottom: 0;
    }

    .two{
    	background-color: red;
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 100px;
    	right: 0px;
    }

    /*第二个*/
    .in{
    background-color: blue;
    width: 100px;
    position: absolute;
    top: 0;bottom: 0;
    }
    .out{
    background-color: red;
    width: 100%;
    height: 100%;
    }

    /*第三个*/
   .left{
    background-color: blue;
    width: 100px;
    height: 400px;
    float:left; 
   }
   .right{
    margin: 0 0 0 100px;
   }
   .right_in{
    background-color: red;
    float: left;
    height: 400px;
    width:100%;
   }
</style>
	<title>左侧固定右侧自适应</title>	
</head>
    
<body>
    <h2>蓝色的部分宽度为100px 红色部分宽度不定, 为自适应宽度. 可以随着屏幕的大小变化而变化</h2>

    <!-- 第一个方法 -->
    <div class="father">
        <div class="one">方法一
           <p>.one{
            background-color: blue;
            width: 100px;
            position: absolute;
            top: 0;bottom: 0;
            }</p>
        </div>
        <div class="two">
            <p>
                .two{
                    background-color: red;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 100px;
                    right: 0px;
                }
            </p>
        </div>
    </div>

    <!-- 第二个方法 -->
    <div class="father">
        <div class="out">
            <div class="in">
                <p>方法二</p>
                <p>
                    .in{
                        background-color: blue;
                        width: 100px;
                        position: absolute;
                        top: 0;bottom: 0;
                        }
                </p>
                <p>  
                    .out{
                        background-color: red;
                        width: 100%;
                        height: 100%;
                        }
                </p>
            </div>
        </div>
    </div>

    <!-- 第三个方法 -->
    <div class="father">
        <div class="left">
            <p>
                .left{
                background-color: blue;
                width: 100px;
                height: 400px;
                float:left; 
               }
            </p>
        </div>
        <div class="right">
            <div class="right_in">
                <p>
                    .right{
                    margin: 0 0 0 100px;
                   }
                   
                </p>
                <p>
                    .right_in{
                    background-color: red;
                    float: left;
                    height: 400px;
                    width:100%;
                     }
                </p>
            </div>
        </div>
    </div>
	 
</body>
</html>