body,p,div,input{
	padding: 0;
	margin: 0;
}
// .calculator{
// 	border: 2px solid #ccc;
// }
.text{
	width: 356px;
	background-color: #fff;
	margin: 40px auto 0;
	text-align: center;
	border: 2px solid #ccc;
	border-bottom: 0;
	input:first-child{
		height: 40px;
		font-size: 30px;
	}
	input{
		width: 356px;
		height: 50px;
		border: 0;
		text-align: right;
		//text-indent: 10px;
		outline:0;
		font-size: 40px;
		margin: 20px 0 0 ;
	}
}
.button{
	width: 360px;
	background-color: #dedede;
	margin: auto;
	border: 2px solid #ccc;
	border-top: 0;
	.control{
		.num{
			text-align: center;
			height: 50px;
			input{
				border: 0;
				background-color: #dedede;
				font-size: 26px;
				outline: 0;
				height: 80px;
				width: 60px;
			}
		}

	}
}