.top{
	height: 10rem;
	width: 100%;
	position: relative;
	// font-size: 1.4rem;
	.sorry{
		// display: block;
		height: 5.555rem;
		width: 7.5rem;
		margin-top: 3.75rem;
		position: absolute;
		left: 50%;
		margin-left: -3.75rem;

	}	
}
.no-su{
		text-align: center;
		// margin-top: 10.305rem;
		color: #a5a5a5;
		margin-bottom: 3.2rem;
	}
.shousuo{
	width: 100%;
	border:0;
	text-indent: 70/6.4%;
}
hr{
	color: #f2f2f2;
}